name: Package exe with PyInstaller - Windows

on:
  push:
    branches: [ staging ]
    tags:
      - '*'
  pull_request:
    branches: [ staging, main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: PyInstaller Windows
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: .
        spec: reinforcement.spec

    - uses: actions/upload-artifact@v2
      with:
        name: reinforcement learning app
        path: dist/windows/

    - uses: ncipollo/release-action@v1
      with:
        artifacts: "dist/windows/*"
        name: "reinforcement_learning_gui"
        token: ${{ secrets.GITHUB_TOKEN }}
        commit: staging
